<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="logo.png" type="image/x-icon">
<title> W A I T I N G M I N I M I N I DOK</title>
  <style>
    body {
     background-color:white');
    }

    .spinner {
      margin: 100px auto 0;
      width: 100px auto 0;
      text-align: center;
      padding:-1000px;
    }

    .spinner > div {
      width: 18px;
      height: 18px;
      background-color:black;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.12s;
      animation-delay: -0.12s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bouncedelay {
      0%, 80%, 100% { 
        -webkit-transform: scale(0);
        transform: scale(0);
      } 40% { 
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }
  </style>
</head>
<body>
  <div class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>

  <script>
    setTimeout(function() {
      window.location.href = "lIndex.html";
    }, 6000);
  </script>
</body>
</html>